
# configuration of the server
server {
    listen      80 default_server;
    charset     utf-8;

    location /static {
        alias /var/www/lovie/fms/static;
    }

    location / {
        uwsgi_pass  unix:/var/www/lovie/devops/lovie_fms.sock;
        include     /var/www/lovie/devops/nginx/uwsgi_params;
    }

    error_page 500 502 503 504 /500.html;
}
