[uwsgi]
socket = /var/www/lovie/devops/lovie_fms.sock

## Application loading

chdir = /var/www/lovie
module=config.wsgi
master=True
chmod-socket=666


# lazy-apps設定で、Predict()処理のタイムアウトが回避できていると思われる。
# http://uwsgi-docs.readthedocs.io/en/latest/articles/TheArtOfGracefulReloading.html
lazy-apps

## Process Management

# Always remember to enable the master process in production environments.
# http://uwsgi-docs-additions.readthedocs.io/en/latest/FAQ.html
master

# 時間のかかっているプロセスを回収する。
harakiri = 60

# プロセスリロードまでの処理回数
max-requests = 10000


## Debugging/Logging

stats = /tmp/uwsgistats.sock
memory-report = true


## Miscellaneous

# Exit instead of brutal reload on SIGTERM.
# 日本語サイトではオンにしている例が多いので。
die-on-term

# Try to remove all of the generated files/sockets (UNIX sockets and pidfiles) upon exit.
vacuum


## Request handling

# ポストサイズ制限
limit-post = 10000
